<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LitterAndBrarier/PlushEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/PController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/LitterAndBrarier/DynamicBhv.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/LitterAndBrarier/Litter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LitterAndBrarier/PlushEffect.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>